{
  "name": "swanky-docs-patterns",
  "description": "Swanky Docs Patterns Demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:swanky-docs/patterns.swanky-docs.org.git",
    "type": "git"
  },
  "author": "Rod Leviton <rod@rodlevtion.com>",
  "contributors": [
    "Rod Leviton <rod@rodleviton.com>",
    "Brett Uglow <u_glow@hotmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development node src/config/start/serve.dev.js",
    "prebuild": "rimraf docs/",
    "build": "npm run build:prod",
    "build:serve": "npm-run-all build serve:prod",
    "build:prod": "NODE_ENV=production webpack -p --progress --config src/config/build/build.prod.js --profile --colors",
    "serve:prod": "http-server docs -o"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "moment": "2.15.1",
    "prismjs": "1.6.0",
    "react": "15.4.2",
    "react-addons-shallow-compare": "15.4.2",
    "react-dates": "8.2.1",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "http-server": "0.9.0",
    "npm-run-all": "3.1.2",
    "rimraf": "2.5.4",
    "swanky": "2.6.0",
    "swanky-processor-ngdocs": "2.3.1",
    "webpack": "^2.2.0"
  }
}
